# ChatTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/chat/: ChatApplication.java
app/src/main/java/test/chat/config/: AppComponent.java  AppModule.java  NetworkModule.java  WebServiceModule.java
app/src/main/java/test/chat/core/models/: ChannelModel.java  MessageModel.java  UserModel.java
app/src/main/java/test/chat/core/web/: AuthenticationInterceptor.java
app/src/main/java/test/chat/core/web/response/: ChannelsResponse.java  MessagesResponse.java
app/src/main/java/test/chat/core/web/services/: ChatWebService.java
app/src/main/java/test/chat/ui/activity/: BackButtonTest.java  MainActivity.java  PersonalChatActivity.java  TestToolbarMenuButton.java
app/src/main/java/test/chat/ui/adapters/: ChannelAdapter.java  PersonalChatAdapter.java  ViewPagerAdapter.java
app/src/main/java/test/chat/ui/fragment/: ChatFragment.java  LiveChatFragment.java
app/src/main/java/test/chat/ui/view/: BadgeView.java  TabView.java
app/src/main/res/drawable/: arrow.xml  camera.xml  circle_tab_image_active.xml  circle_tab_image_inactive.xml  incoming_message_background.xml  music_box_outline.xml  outgoing_message_background.xml  pencil_box_outline.xml  tab_background_color_selector.xml  tab_text_color_selector.xml
app/src/main/res/layout/: activity_back_button_test.xml  activity_personal_chat.xml  activity_test_toolbar_menu_button.xml  app_bar_main.xml  bottom_navigation_layout.xml  channel_item.xml  chat_fragment_layout.xml  content_main.xml  custom_tab.xml  incoming_message_item.xml  outgoing_message_item.xml
app/src/main/res/menu/: personal_chat_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
