<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_write"
        app:showAsAction="always"
        android:title="@string/menu_write"
        android:icon="@drawable/pencil_box_outline">

    </item>


</menu>